{
  "name": "LIPT Impact",
  "short_name": "LIPT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "scope": "./",
  "description": "Offline-capable LIPT sketch.",
  "icons": [
    {
      "src": "../../images/impact.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
